number_predicate_operator===
string_predicate_operator===
constant_number_predicate_operator===
constant_string_predicate_operator===
predicate_type=4
constant_filter_ratio=5
chunkLength=2000000
bufferLength=2000000
maxRuleLength=6
kmean_max_iterative=1000
anaconda3BinPath=/opt/Anaconda3/bin
ruleFindRatioEvidset=1
repartition_size=524288
constantInterval=80
sparkHome=/usr/hdp/3.1.0.0-78/spark2
sklearnScale=1000
sklearnSwitch=false
sklearnThreshold=0.0
rulefindRHSRate=0.9
kmean_cluster_num=2
sklearnTopK=90
anaconda3EnvName=py377_sklearn
ruleFindMinimizeSwitch=true
distributeBranchFlag=true
L=3
predCombNum=6
totalTaskNum=64
queueName=dev
executorCore=1
executorMem=4G
driverMem=6G
groupSize=2
batchNum=3
